APP_DEBUG = "1"
[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = 127.0.0.1
DATABASE = a1
USERNAME = a1
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = "utf8mb4"
DEBUG = "1"
PREFIX = "la_"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "92e3"
DEMO_ENV = ""
